   [1] "cigever"     "cigofrsm"    "cigwilyr"    "cigtry"      "cigyfu"     
   [6] "cigmfu"      "cigrec"      "CIG30USE"    "CG30EST"     "CIG30AV"    
  [11] "CIG30BR2"    "CIG30TPE"    "CIG30MEN"    "CIG30MLN"    "CIG30RO2"   
  [16] "cigdlymo"    "cigage"      "cigdlyfu"    "cigdlmfu"    "CIG100LF"   
  [21] "smklssevr"   "smklsstry"   "smklssyfu"   "smklssmfu"   "smklssrec"  
  [26] "SMKLSS30N"   "SMKLSS30E"   "cigarevr"    "cigartry"    "cigaryfu"   
  [31] "cigarmfu"    "cigarrec"    "CGR30USE"    "CI30EST"     "CGR30BR2"   
  [36] "pipever"     "PIPE30DY"    "alcever"     "alctry"      "alcyfu"     
  [41] "alcmfu"      "alcrec"      "alcyrtot"    "altotfg"     "alfqflg"    
  [46] "albstway"    "aldaypyr"    "aldaypmo"    "aldaypwk"    "alcdays"    
  [51] "AL30EST"     "aldysfg"     "ALCUS30D"    "ALCBNG30D"   "mjever"     
  [56] "mjage"       "mjyfu"       "mjmfu"       "mjrec"       "mjyrtot"    
  [61] "mrtotfg"     "mjfqflg"     "mrbstway"    "mrdaypyr"    "mrdaypmo"   
  [66] "mrdaypwk"    "MJDAY30A"    "MR30EST"     "cocever"     "cocage"     
  [71] "cocyfu"      "cocmfu"      "cocrec"      "cocyrtot"    "cctotfg"    
  [76] "ccfqflg"     "ccbstway"    "ccdaypyr"    "ccdaypmo"    "ccdaypwk"   
  [81] "COCUS30A"    "CC30EST"     "crkever"     "crkage"      "crkyfu"     
  [86] "crkmfu"      "crakrec"     "crkyrtot"    "crtotfg"     "crfqflg"    
  [91] "crbstway"    "crdaypyr"    "crdaypmo"    "crdaypwk"    "CRKUS30A"   
  [96] "CR30EST"     "herever"     "herage"      "heryfu"      "hermfu"     
 [101] "herrec"      "heryrtot"    "hrtotfg"     "hrfqflg"     "hrbstway"   
 [106] "hrdaypyr"    "hrdaypmo"    "hrdaypwk"    "HER30USE"    "HR30EST"    
 [111] "lsd"         "pcp"         "peyote"      "mesc"        "psilcy"     
 [116] "ecstmolly"   "ketminesk"   "dmtamtfxy"   "salviadiv"   "hallucoth"  
 [121] "HALLUCOT1"   "HALLUCOT2"   "HALLUCOT3"   "HALLUCOT4"   "HALLUCOT5"  
 [126] "hallucevr"   "hallucage"   "hallucyfu"   "hallucmfu"   "hallucrec"  
 [131] "hallucyfq"   "haltotfg"    "halfqflg"    "halleaswy"   "halldysyr"  
 [136] "halldypmo"   "halldypwk"   "HALLUC30N"   "HALLUC30E"   "lsdage"     
 [141] "lsdyfu"      "lsdmfu"      "lsdrec"      "pcpage"      "pcpyfu"     
 [146] "pcpmfu"      "pcprec"      "ecstmoage"   "ecstmoyfu"   "ecstmomfu"  
 [151] "ecstmorec"   "ketminrec"   "damtfxrec"   "salviarec"   "amylnit"    
 [156] "cleflu"      "gas"         "glue"        "ether"       "solvent"    
 [161] "lgas"        "nitoxid"     "feltmarkr"   "sppaint"     "airduster"  
 [166] "othaeros"    "inhaloth"    "INHALOT1"    "INHALOT2"    "INHALOT3"   
 [171] "INHALOT4"    "INHALOT5"    "inhalever"   "inhalage"    "inhalyfu"   
 [176] "inhalmfu"    "inhalrec"    "inhalyfq"    "inhtotfg"    "inhfqflg"   
 [181] "inheaswy"    "inhdysyr"    "inhdypmo"    "inhdypwk"    "INHAL30N"   
 [186] "INHAL30ES"   "methamevr"   "methamage"   "methamyfu"   "methammfu"  
 [191] "methamrec"   "methamyfq"   "metotfg"     "mefqflg"     "metheaswy"  
 [196] "methdysyr"   "methdypmo"   "methdypwk"   "METHAM30N"   "METHAM30E"  
 [201] "oxcnanyyr"   "pnranylif"   "pnranyrec"   "trqanylif"   "trqanyrec"  
 [206] "stmanylif"   "stmanyrec"   "sedanylif"   "sedanyrec"   "pnrnmlif"   
 [211] "oxcnnmyr"    "oxcnnmage"   "oxcnnmyfu"   "oxcnnmmfu"   "pnrnmrec"   
 [216] "pnrnminit"   "pnrnmage"    "pnrnmyfu"    "pnrnmmfu"    "PNRNM30D"   
 [221] "PNRNM30FQ"   "PNRNM30ES"   "PNRNM30AL"   "pnrwynorx"   "pnrwygamt"  
 [226] "pnrwyoftn"   "pnrwylngr"   "pnrwyotwy"   "pnrnmlast"   "pnrrspain"  
 [231] "pnrrsrelx"   "pnrrsexpt"   "pnrrshigh"   "pnrrsslep"   "pnrrsemot"  
 [236] "pnrrsdgfx"   "pnrrshook"   "pnrrssor"    "PNRRSOTRS2"  "pnrrsmain"  
 [241] "pnrnorxfg"   "trqnmlif"    "trqnmrec"    "trqnminit"   "trqnmage"   
 [246] "trqnmyfu"    "trqnmmfu"    "TRQNM30D"    "TRQNM30FQ"   "TRQNM30ES"  
 [251] "TRQNM30AL"   "trqwynorx"   "trqwygamt"   "trqwyoftn"   "trqwylngr"  
 [256] "trqwyotwy"   "trqnmlast"   "trqrsrelx"   "trqrsexpt"   "trqrshigh"  
 [261] "trqrsslep"   "trqrsemot"   "trqrsdgfx"   "trqrshook"   "trqrssor"   
 [266] "TRQRSOTRS2"  "trqrsmain"   "trqnorxfg"   "stmnmlif"    "stmnmrec"   
 [271] "stmnminit"   "stmnmage"    "stmnmyfu"    "stmnmmfu"    "STMNM30D"   
 [276] "STMNM30FQ"   "STMNM30ES"   "STMNM30AL"   "stmwynorx"   "stmwygamt"  
 [281] "stmwyoftn"   "stmwylngr"   "stmwyotwy"   "stmndlyr"    "stmndlrec"  
 [286] "stmnmlast"   "stmrswght"   "stmrsconc"   "stmrsalrt"   "stmrsstdy"  
 [291] "stmrsexpt"   "stmrshigh"   "stmrsdgfx"   "stmrshook"   "stmrssor"   
 [296] "STMRSOTRS2"  "stmrsmain"   "stmnorxfg"   "sednmlif"    "sednmrec"   
 [301] "sednminit"   "sednmage"    "sednmyfu"    "sednmmfu"    "SEDNM30D"   
 [306] "SEDNM30FQ"   "SEDNM30ES"   "SEDNM30AL"   "sedwynorx"   "sedwygamt"  
 [311] "sedwyoftn"   "sedwylngr"   "sedwyotwy"   "sednmlast"   "sedrsrelx"  
 [316] "sedrsexpt"   "sedrshigh"   "sedrsslep"   "sedrsemot"   "sedrsdgfx"  
 [321] "sedrshook"   "sedrssor"    "SEDRSOTRS2"  "sedrsmain"   "sednorxfg"  
 [326] "ircigrc"     "iicigrc"     "II2CIGRC"    "ircgrrc"     "iicgrrc"    
 [331] "II2CGRRC"    "irpiplf"     "iipiplf"     "irpipmn"     "iipipmn"    
 [336] "irsmklssrec" "iismklssrec" "iralcrc"     "iialcrc"     "II2ALCRC"   
 [341] "irmjrc"      "iimjrc"      "II2MJRC"     "ircocrc"     "iicocrc"    
 [346] "II2COCRC"    "ircrkrc"     "iicrkrc"     "II2CRKRC"    "irherrc"    
 [351] "iiherrc"     "II2HERRC"    "irhallucrec" "iihallucrec" "irlsdrc"    
 [356] "iilsdrc"     "II2LSDRC"    "irpcprc"     "iipcprc"     "II2PCPRC"   
 [361] "irecstmorec" "iiecstmorec" "irketminrec" "iiketminrec" "irdamtfxrec"
 [366] "iidamtfxrec" "irsalviarec" "iisalviarec" "irinhalrec"  "iiinhalrec"
 [371] "irmethamrec" "iimethamrec" "irpnranyrec" "iipnranyrec" "iroxcnanyyr"
 [376] "iioxcnanyyr" "irtrqanyrec" "iitrqanyrec" "irstmanyrec" "iistmanyrec"
 [381] "irsedanyrec" "iisedanyrec" "irpnrnmrec"  "iipnrnmrec"  "iroxcnnmyr"
 [386] "iioxcnnmyr"  "irtrqnmrec"  "iitrqnmrec"  "irstmnmrec"  "iistmnmrec"
 [391] "irsednmrec"  "iisednmrec"  "iralcfy"     "iialcfy"     "II2ALCFY"   
 [396] "irmjfy"      "iimjfy"      "II2MJFY"     "ircocfy"     "iicocfy"    
 [401] "II2COCFY"    "ircrkfy"     "iicrkfy"     "II2CRKFY"    "irherfy"    
 [406] "iiherfy"     "II2HERFY"    "irhallucyfq" "iihallucyfq" "irinhalyfq"
 [411] "iiinhalyfq"  "irmethamyfq" "iimethamyfq" "ircigfm"     "iicigfm"    
 [416] "II2CIGFM"    "ircgrfm"     "iicgrfm"     "II2CGRFM"    "IRSMKLSS30N"
 [421] "IISMKLSS30N" "iralcfm"     "iialcfm"     "II2ALCFM"    "IRALCBNG30D"
 [426] "IIALCBNG30D" "irmjfm"      "iimjfm"      "II2MJFM"     "ircocfm"    
 [431] "iicocfm"     "II2COCFM"    "ircrkfm"     "iicrkfm"     "II2CRKFM"   
 [436] "irherfm"     "iiherfm"     "II2HERFM"    "IRHALLUC30N" "IIHALLUC30N"
 [441] "IRINHAL30N"  "IIINHAL30N"  "IRMETHAM30N" "IIMETHAM30N" "IRPNRNM30FQ"
 [446] "IIPNRNM30FQ" "IRTRQNM30FQ" "IITRQNM30FQ" "IRSTMNM30FQ" "IISTMNM30FQ"
 [451] "IRSEDNM30FQ" "IISEDNM30FQ" "ircigage"    "iicigage"    "ircigyfu"   
 [456] "iicigyfu"    "ircduage"    "iicduage"    "IRCD2YFU"    "IICD2YFU"   
 [461] "ircgrage"    "iicgrage"    "ircgryfu"    "iicgryfu"    "irsmklsstry"
 [466] "iismklsstry" "irsmklssyfu" "iismklssyfu" "iralcage"    "iialcage"   
 [471] "iralcyfu"    "iialcyfu"    "irmjage"     "iimjage"     "irmjyfu"    
 [476] "iimjyfu"     "ircocage"    "iicocage"    "ircocyfu"    "iicocyfu"   
 [481] "ircrkage"    "iicrkage"    "ircrkyfu"    "iicrkyfu"    "irherage"   
 [486] "iiherage"    "irheryfu"    "iiheryfu"    "irhallucage" "iihallucage"
 [491] "irhallucyfu" "iihallucyfu" "irlsdage"    "iilsdage"    "irlsdyfu"   
 [496] "iilsdyfu"    "irpcpage"    "iipcpage"    "irpcpyfu"    "iipcpyfu"   
 [501] "irecstmoage" "iiecstmoage" "irecstmoyfu" "iiecstmoyfu" "irinhalage"
 [506] "iiinhalage"  "irinhalyfu"  "iiinhalyfu"  "irmethamage" "iimethamage"
 [511] "irmethamyfu" "iimethamyfu" "irpnrnminit" "iipnrnminit" "irtrqnminit"
 [516] "iitrqnminit" "irstmnminit" "iistmnminit" "irsednminit" "iisednminit"
 [521] "irpnrnmage"  "iipnrnmage"  "irpnrnmyfu"  "iipnrnmyfu"  "irtrqnmage"
 [526] "iitrqnmage"  "irtrqnmyfu"  "iitrqnmyfu"  "irstmnmage"  "iistmnmage"
 [531] "irstmnmyfu"  "iistmnmyfu"  "irsednmage"  "iisednmage"  "irsednmyfu"
 [536] "iisednmyfu"  "cigflag"     "cigyr"       "cigmon"      "cgrflag"    
 [541] "cgryr"       "cgrmon"      "pipflag"     "pipmon"      "smklssflag"
 [546] "smklssyr"    "smklssmon"   "tobflag"     "tobyr"       "tobmon"     
 [551] "alcflag"     "alcyr"       "alcmon"      "mrjflag"     "mrjyr"      
 [556] "mrjmon"      "cocflag"     "cocyr"       "cocmon"      "crkflag"    
 [561] "crkyr"       "crkmon"      "herflag"     "heryr"       "hermon"     
 [566] "hallucflag"  "hallucyr"    "hallucmon"   "lsdflag"     "lsdyr"      
 [571] "lsdmon"      "pcpflag"     "pcpyr"       "pcpmon"      "ecstmoflag"
 [576] "ecstmoyr"    "ecstmomon"   "damtfxflag"  "damtfxyr"    "damtfxmon"  
 [581] "ketminflag"  "ketminyr"    "ketminmon"   "salviaflag"  "salviayr"   
 [586] "salviamon"   "inhalflag"   "inhalyr"     "inhalmon"    "methamflag"
 [591] "methamyr"    "methammon"   "pnranyflag"  "pnranyyr"    "oxycnanyyr"
 [596] "trqanyflag"  "trqanyyr"    "stmanyflag"  "stmanyyr"    "sedanyflag"
 [601] "sedanyyr"    "psyanyflag"  "psyanyyr"    "pnrnmflag"   "pnrnmyr"    
 [606] "pnrnmmon"    "oxycnnmyr"   "trqnmflag"   "trqnmyr"     "trqnmmon"   
 [611] "stmnmflag"   "stmnmyr"     "stmnmmon"    "sednmflag"   "sednmyr"    
 [616] "sednmmon"    "psychflag"   "psychyr"     "psychmon"    "opinmyr"    
 [621] "opinmmon"    "herpnryr"    "illflag"     "illyr"       "illmon"     
 [626] "mjonlyflag"  "mjonlyyr"    "mjonlymon"   "illemflag"   "illemyr"    
 [631] "illemmon"    "cduflag"     "dcigmon"     "cdcgmo"      "cdnocgmo"   
 [636] "cigalcmo"    "bngdrkmon"   "hvydrkmon"   "bnghvymon"   "iltobalcmn"
 [641] "illalcmon"   "tobalcmn"    "illandalc"   "illoralc"    "illalcflg"  
 [646] "PEYOTE2"     "MESC2"       "PSILCY2"     "AMYLNIT2"    "CLEFLU2"    
 [651] "GAS2"        "GLUE2"       "ETHER2"      "SOLVENT2"    "LGAS2"      
 [656] "NITOXID2"    "FELTMARKR2"  "SPPAINT2"    "AIRDUSTER2"  "OTHAEROS2"  
 [661] "hydcpdapyu"  "ZOHYANYYR2"  "oxcopdapyu"  "oxycpdapyu"  "OXCNANYYR2"
 [666] "trampdapyu"  "morppdapyu"  "fentpdapyu"  "buprpdapyu"  "oxympdapyu"
 [671] "demepdapyu"  "hydmpdapyu"  "mtdnpdapyu"  "PNROTANYR2"  "trbenzapyu"
 [676] "alprpdapyu"  "lorapdapyu"  "clonpdapyu"  "diazpdapyu"  "musrlxapyu"
 [681] "cyclpdapyu"  "somapdapyu"  "busppdapyu"  "hydrpdapyu"  "meprpdapyu"
 [686] "TRQOTANYR2"  "ammepdapyu"  "amphetapyu"  "methpdapyu"  "anostmapyu"
 [691] "provpdapyu"  "STMOTANYR2"  "zolppdapyu"  "eszopdapyu"  "zalepdapyu"
 [696] "svbenzapyu"  "triapdapyu"  "temapdapyu"  "flurpdapyu"  "barbitapyu"
 [701] "SEDOTANYR2"  "hydcpdpymu"  "oxycpdpymu"  "oxcopdpymu"  "OXCNNMYR2"  
 [706] "trampdpymu"  "morppdpymu"  "fentpdpymu"  "buprpdpymu"  "oxympdpymu"
 [711] "demepdpymu"  "hydmpdpymu"  "mtdnpdpymu"  "PNROTNMYR3"  "PNROTHPYMU2"
 [716] "trbenzpymu"  "alprpdpymu"  "lorapdpymu"  "clonpdpymu"  "diazpdpymu"
 [721] "musrlxpymu"  "cyclpdpymu"  "somapdpymu"  "busppdpymu"  "hydrpdpymu"
 [726] "TRQOTNMYR3"  "TRQOTHPYMU2" "ammepdpymu"  "amphetpymu"  "methpdpymu"
 [731] "anostmpymu"  "provpdpymu"  "STMOTNMYR3"  "STMOTHPYMU2" "zolppdpymu"
 [736] "eszopdpymu"  "SEDOTNMYR3"  "svbenzpymu"  "SEDOTHPYMU2" "cigafu"     
 [741] "dcigafu"     "alcafu"      "ALCAFU2"     "ALCAFU3"     "mjafu"      
 [746] "alcydays"    "mrjydays"    "cocydays"    "hallndayyr"  "inhndayyr"  
 [751] "methndayyr"  "cigmdays"    "alcmdays"    "mrjmdays"    "cocmdays"   
 [756] "hallndaypm"  "inhndaypm"   "methndaypm"  "pnrndaypm"   "pnravdaypm"
 [761] "trqndaypm"   "trqavdaypm"  "stmndaypm"   "stmavdaypm"  "sedndaypm"  
 [766] "sedavdaypm"  "cigpday"     "CIG1PACK"    "cigavgd"     "cigavgm"    
 [771] "alcnumdkpm"  "FUCIG18"     "FUCIG21"     "FUCD218"     "FUCD221"    
 [776] "FUCGR18"     "FUCGR21"     "FUSMKLSS18"  "FUSMKLSS21"  "FUALC18"    
 [781] "FUALC21"     "FUMJ18"      "FUMJ21"      "FUCOC18"     "FUCOC21"    
 [786] "FUCRK18"     "FUCRK21"     "FUHER18"     "FUHER21"     "FUHALLUC18"
 [791] "FUHALLUC21"  "FULSD18"     "FULSD21"     "FUPCP18"     "FUPCP21"    
 [796] "FUECSTMO18"  "FUECSTMO21"  "FUINHAL18"   "FUINHAL21"   "FUMETHAM18"
 [801] "FUMETHAM21"  "FUPNRNM18"   "FUPNRNM21"   "FUTRQNM18"   "FUTRQNM21"  
 [806] "FUSTMNM18"   "FUSTMNM21"   "FUSEDNM18"   "FUSEDNM21"   "pnrmainrsn"
 [811] "trqmainrsn"  "stmmainrsn"  "sedmainrsn"  "SRCPNRNM2"   "SRCTRQNM2"  
 [816] "SRCSTMNM2"   "SRCSEDNM2"   "srcfrpnrnm"  "srcfrtrqnm"  "srcfrstmnm"
 [821] "srcfrsednm"  "srcclfrpnr"  "srcclfrtrq"  "srcclfrstm"  "srcclfrsed"
 [826] "pnrinwoud"   "pnrnmwoud"   "pnrnmwud"    "coldmeds"    "coldrec"    
 [831] "COLDYR1"     "COLDYR2"     "COLDYR3"     "COLDYR4"     "COLDYR5"    
 [836] "otcflag"     "ghb"         "ghbrec"      "cocneedl"    "condlrec"   
 [841] "hersmoke"    "hrsmkrec"    "hersniff"    "hrsnfrec"    "herneedl"   
 [846] "heotsmk"     "heotsnf"     "heotndl"     "heototh"     "heotsp"     
 [851] "hrndlrec"    "methneedl"   "methndlrc"   "otdgnedl"    "otdgndla"   
 [856] "otdgndlb"    "otdgndlc"    "otdgndld"    "otdgndle"    "otdgndlrc"  
 [861] "gnndreus"    "GNNDLSH1"    "gnndclen"    "GNNDLSH2"    "GNNDGET2"   
 [866] "anyndlrec"   "chmndlrec"   "anyneedl"    "nedher"      "nedcoc"     
 [871] "METHNEEDL2"  "HERSMOK2"    "HERSNIF2"    "coldflgr"    "coldyrr"    
 [876] "coldmonr"    "ghbflgr"     "ghbyrr"      "ghbmonr"     "rskcigpkd"  
 [881] "rskmrjmon"   "rskmrjwk"    "rsklsdtry"   "rsklsdwk"    "rskhertry"  
 [886] "rskherwk"    "rskcocmon"   "rskcocwk"    "rskbngdly"   "rskbngwk"   
 [891] "difgetmrj"   "difgetlsd"   "difgetcoc"   "difgetcrk"   "difgether"  
 [896] "appdrgmon"   "rskyfqdgr"   "rskyfqtes"   "rkfqpblt"    "rkfqdblt"   
 [901] "grskcigpkd"  "grskmrjmon"  "grskmrjwk"   "grskcocmon"  "grskcocwk"  
 [906] "grskhertry"  "grskherwk"   "grsklsdtry"  "grsklsdwk"   "grskbngdly"
 [911] "grskbngwk"   "difobtmrj"   "difobtcoc"   "difobtcrk"   "difobther"  
 [916] "difobtlsd"   "APPDRGMON2"  "blntever"    "blntage"     "blntyfu"    
 [921] "blntmfu"     "blntrec"     "BLRECFL2"    "BLNT30DY"    "BLNT30C1"   
 [926] "BLNT30C2"    "rsnomrj"     "rsnmrjmo"    "blntnomj"    "medmjyr"    
 [931] "medmjall"    "MEDMJST2"    "cigirtbl"    "cigcrave"    "cigcragp"   
 [936] "ciginctl"    "cigavoid"    "cigfnsmk"    "cigfnlke"    "cigplane"   
 [941] "cigrnout"    "cigregdy"    "cigregwk"    "cigregnm"    "cignmchg"   
 [946] "cigsvlhr"    "ciginflu"    "cignoinf"    "cigincrs"    "cigsatis"   
 [951] "ciglotmr"    "cigwake"     "alclottm"    "alcgtovr"    "alclimit"   
 [956] "alckplmt"    "alcndmor"    "alclsefx"    "alccutdn"    "alccutev"   
 [961] "ALCCUT1X"    "ALCWD2SX"    "alcwdsmt"    "alcemopb"    "alcemctd"   
 [966] "alcphlpb"    "alcphctd"    "alclsact"    "alcserpb"    "alcpdang"   
 [971] "alclawtr"    "alcfmfpb"    "alcfmctd"    "mrjlottm"    "mrjgtovr"   
 [976] "mrjlimit"    "mrjkplmt"    "mrjndmor"    "mrjlsefx"    "mrjcutdn"   
 [981] "mrjcutev"    "mrjemopb"    "mrjemctd"    "mrjphlpb"    "mrjphctd"   
 [986] "mrjlsact"    "mrjserpb"    "mrjpdang"    "mrjlawtr"    "mrjfmfpb"   
 [991] "mrjfmctd"    "coclottm"    "cocgtovr"    "coclimit"    "cockplmt"   
 [996] "cocndmor"    "coclsefx"    "coccutdn"    "coccutev"    "COCCUT1X"   

   [1] "cocflblu"    "COCWD2SX"    "cocwdsmt"    "cocemopb"    "cocemctd"   
   [6] "cocphlpb"    "cocphctd"    "coclsact"    "cocserpb"    "cocpdang"   
  [11] "coclawtr"    "cocfmfpb"    "cocfmctd"    "herlottm"    "hergtovr"   
  [16] "herlimit"    "herkplmt"    "herndmor"    "herlsefx"    "hercutdn"   
  [21] "hercutev"    "HERCUT1X"    "HERWD3SX"    "herwdsmt"    "heremopb"   
  [26] "heremctd"    "herphlpb"    "herphctd"    "herlsact"    "herserpb"   
  [31] "herpdang"    "herlawtr"    "herfmfpb"    "herfmctd"    "halulottm"  
  [36] "halugtovr"   "halulimit"   "halukplmt"   "halundmor"   "halulsefx"  
  [41] "halucutdn"   "halucutev"   "haluemopb"   "haluemctd"   "haluphlpb"  
  [46] "haluphctd"   "halulsact"   "haluserpb"   "halupdang"   "halulawtr"  
  [51] "halufmfpb"   "halufmctd"   "inhllottm"   "inhlgtovr"   "inhllimit"  
  [56] "inhlkplmt"   "inhlndmor"   "inhllsefx"   "inhlcutdn"   "inhlcutev"  
  [61] "inhlemopb"   "inhlemctd"   "inhlphlpb"   "inhlphctd"   "inhllsact"  
  [66] "inhlserpb"   "inhlpdang"   "inhllawtr"   "inhlfmfpb"   "inhlfmctd"  
  [71] "methlottm"   "methgtovr"   "methlimit"   "methkplmt"   "methndmor"  
  [76] "methlsefx"   "methcutdn"   "methcutev"   "METHCUT1X"   "methflblu"  
  [81] "METHWD2SX"   "methwdsmt"   "methemopb"   "methemctd"   "methphlpb"  
  [86] "methphctd"   "methlsact"   "methserpb"   "methpdang"   "methlawtr"  
  [91] "methfmfpb"   "methfmctd"   "pnrllottm"   "pnrlgtovr"   "pnrllimit"  
  [96] "pnrlkplmt"   "pnrlndmor"   "pnrllsefx"   "pnrlcutdn"   "pnrlcutev"  
 [101] "PNRLCUT1X"   "PNRLWD3SX"   "pnrlwdsmt"   "pnrlemopb"   "pnrlemctd"  
 [106] "pnrlphlpb"   "pnrlphctd"   "pnrllsact"   "pnrlserpb"   "pnrlpdang"  
 [111] "pnrllawtr"   "pnrlfmfpb"   "pnrlfmctd"   "trqllottm"   "trqlgtovr"  
 [116] "trqllimit"   "trqlkplmt"   "trqlndmor"   "trqllsefx"   "trqllseft"  
 [121] "trqlcutdn"   "trqlcutev"   "trqlemopb"   "trqlemctd"   "trqlphlpb"  
 [126] "trqlphctd"   "trqllsact"   "trqlserpb"   "trqlpdang"   "trqllawtr"  
 [131] "trqlfmfpb"   "trqlfmctd"   "stimlottm"   "stimgtovr"   "stimlimit"  
 [136] "stimkplmt"   "stimndmor"   "stimlsefx"   "stimcutdn"   "stimcutev"  
 [141] "STIMCUT1X"   "stimflblu"   "STIMWD2SX"   "stimwdsmt"   "stimemopb"  
 [146] "stimemctd"   "stimphlpb"   "stimphctd"   "stimlsact"   "stimserpb"  
 [151] "stimpdang"   "stimlawtr"   "stimfmfpb"   "stimfmctd"   "sedvlottm"  
 [156] "sedvgtovr"   "sedvlimit"   "sedvkplmt"   "sedvndmor"   "sedvlsefx"  
 [161] "sedvcutdn"   "sedvcutev"   "SEDVCUT1X"   "SEDVWD1SX"   "sedvwdsmt"  
 [166] "sedvemopb"   "sedvemctd"   "sedvphlpb"   "sedvphctd"   "sedvlsact"  
 [171] "sedvserpb"   "sedvpdang"   "sedvlawtr"   "sedvfmfpb"   "sedvfmctd"  
 [176] "dependhal"   "dependinh"   "dependmth"   "dependpnr"   "dependtrq"  
 [181] "dependstm"   "dependsed"   "abuposhal"   "abuposinh"   "abuposmth"  
 [186] "abupospnr"   "abupostrq"   "abuposstm"   "abupossed"   "ircgirtb"   
 [191] "iicgirtb"    "ircgcrv"     "iicgcrv"     "ircgcrgp"    "iicgcrgp"   
 [196] "ircgnctl"    "iicgnctl"    "ircgavd"     "iicgavd"     "ircgpln"    
 [201] "iicgpln"     "ircgrout"    "iicgrout"    "ircgrgdy"    "iicgrgdy"   
 [206] "ircgrgwk"    "iicgrgwk"    "ircgrgnm"    "iicgrgnm"    "ircgncg"    
 [211] "iicgncg"     "ircgslhr"    "iicgslhr"    "ircginfl"    "iicginfl"   
 [216] "ircgninf"    "iicgninf"    "ircgincr"    "iicgincr"    "ircgsat"    
 [221] "iicgsat"     "ircglmr"     "iicglmr"     "irdependhal" "iidependhal"
 [226] "irdependinh" "iidependinh" "irdependmth" "iidependmth" "irdependpnr"
 [231] "iidependpnr" "irdependtrq" "iidependtrq" "irdependstm" "iidependstm"
 [236] "irdependsed" "iidependsed" "irabuposhal" "iiabuposhal" "irabuposinh"
 [241] "iiabuposinh" "irabuposmth" "iiabuposmth" "irabupospnr" "iiabupospnr"
 [246] "irabupostrq" "iiabupostrq" "irabuposstm" "iiabuposstm" "irabupossed"
 [251] "iiabupossed" "ndssansp"    "ndssdnsp"    "ftnddnsp"    "dnicnsp"    
 [256] "depndalc"    "depndmrj"    "depndcoc"    "depndher"    "depndpyhal"
 [261] "depndpyinh"  "depndpymth"  "depndpypnr"  "depndpytrq"  "depndpystm"
 [266] "depndpysed"  "depndpypsy"  "depndpyill"  "depndpyiem"  "dppyillalc"
 [271] "dppyilanal"  "abusealc"    "abusemrj"    "abusecoc"    "abuseher"   
 [276] "abusepyhal"  "abusepyinh"  "abusepymth"  "abusepypnr"  "abusepytrq"
 [281] "abusepystm"  "abusepysed"  "abusepypsy"  "abusepyill"  "abusepyiem"
 [286] "abpyillalc"  "abpyilanal"  "abodalc"     "abodmrj"     "abodcoc"    
 [291] "abodher"     "udpyhal"     "udpyinh"     "udpymth"     "udpypnr"    
 [296] "udpytrq"     "udpystm"     "udpysed"     "udpypsy"     "udpyopi"    
 [301] "udpyhrpnr"   "udpyill"     "udpyiem"     "udpyilal"    "udpyilaal"  
 [306] "booked"      "NOBOOKY2"    "bkmvthft"    "bklarcny"    "bkburgl"    
 [311] "bksrviol"    "bksmaslt"    "bkrob"       "bkarson"     "bkdrvinf"   
 [316] "bkdrunk"     "bkpostob"    "bkdrug"      "bksexnr"     "bkfraud"    
 [321] "bkoth"       "BKOTHOF2"    "probaton"    "parolrel"    "drvinfald"  
 [326] "drvinfalc"   "drvinfdrg"   "mxmjpnlt"    "drvundalc"   "drvunddrg"  
 [331] "drvundald"   "parol"       "prob"        "mrjyrbfr"    "mrjaglst"   
 [336] "mrjylu"      "mrjmlu"      "cigaglst"    "cigylu"      "cigmlu"     
 [341] "cigdllst"    "cigdlylu"    "cigdlmlu"    "smkaglast"   "smkyrlast"  
 [346] "smkmolast"   "cgraglst"    "cigarylu"    "cigarmlu"    "alcaglst"   
 [351] "alcylu"      "alcmlu"      "cocaglst"    "cocylu"      "cocmlu"     
 [356] "crkaglst"    "crkylu"      "crkmlu"      "heraglst"    "herylu"     
 [361] "hermlu"      "hallaglst"   "hallyrlst"   "hallmolst"   "lsdaglst"   
 [366] "lsdylu"      "lsdmlu"      "pcpaglst"    "pcpylu"      "pcpmlu"     
 [371] "ecstmoagl"   "ecstmoylu"   "ecstmomlu"   "inhlaglst"   "inhlyrlst"  
 [376] "inhlmolst"   "methaglst"   "methyrlst"   "methmolst"   "cigyrbfr"   
 [381] "alcyrbfr"    "cocyrbfr"    "mjprior"     "mjpriyr"     "mjprnoyr"   
 [386] "txevrrcvd"   "txyrrecvd"   "txyraldgb"   "txyrhosov"   "txyrhosad"  
 [391] "txyrresov"   "txyrresad"   "txyroutpt"   "txyroutad"   "txyrmhcop"  
 [396] "txyrmhcad"   "txyremrgn"   "txyremrad"   "txyrdrprv"   "txyrdrpad"  
 [401] "txyrprisn"   "txyrpriad"   "txyrslfhp"   "txyrslfad"   "txyrother"  
 [406] "TXYROTHSP2"  "txyrothad"   "txyrerdrg"   "TXYRERNUM2"  "txcurrent"  
 [411] "ndtxyradg"   "ndmortxyr"   "ndmortalc"   "ndmortmrj"   "ndmortcoc"  
 [416] "ndmorther"   "ndmorthal"   "ndmortinh"   "ndmortmth"   "ndmortpnr"  
 [421] "ndmorttrq"   "ndmortstm"   "ndmortsed"   "ndmortoth"   "ndtxyralc"  
 [426] "ndtxyrmrj"   "ndtxyrcoc"   "ndtxyrher"   "ndtxyrhal"   "ndtxyrinh"  
 [431] "ndtxyrmth"   "ndtxyrpnr"   "ndtxyrtrq"   "ndtxyrstm"   "ndtxyrsed"  
 [436] "ndtxyroth"   "NDTXYOTH1"   "NDTXYOTH2"   "NDTXYOTH3"   "NDTXYOTH4"  
 [441] "NDTXYOTH5"   "ndtxeffrt"   "ndtxnocov"   "ndtxnotpy"   "ndtxtsphr"  
 [446] "ndtxwantd"   "ndtxnstop"   "ndtxpfull"   "ndtxdkwhr"   "ndtxnbrng"  
 [451] "ndtxjobng"   "ndtxnoned"   "ndtxhandl"   "ndtxnohlp"   "ndtxntime"  
 [456] "ndtxfndou"   "ndtxotrsn"   "ndtxmimpt"   "ndmreffrt"   "ndmrnocov"  
 [461] "ndmrnotpy"   "ndmrtsphr"   "ndmrwantd"   "ndmrnstop"   "ndmrpfull"  
 [466] "ndmrdkwhr"   "ndmrnbrng"   "ndmrjobng"   "ndmrnoned"   "ndmrhandl"  
 [471] "ndmrnohlp"   "ndmrntime"   "ndmrfndou"   "ndmrotrsn"   "ndmrmimpt"  
 [476] "txrcvdrec"   "TXLTYMNPL2"  "txltyalco"   "txltymrjh"   "txltycocn"  
 [481] "txltyhern"   "txltyhall"   "txltyinhl"   "txltymeth"   "txltypnrl"  
 [486] "txltytrql"   "txltystim"   "txltysedv"   "txltyothr"   "TXLTYMAIN2"
 [491] "TXLTYOCOM2"  "TXLTYDAYS2"  "txpayhins"   "txpaymcre"   "txpaymcad"  
 [496] "txpaypubl"   "txpaysvng"   "txpayfaml"   "txpaycour"   "txpaymilt"  
 [501] "txpayboss"   "txpayothr"   "TXPAYOTSP2"  "txpayfree"   "txenrloct"  
 [506] "txyrondtx"   "txalconly"   "txalconag"   "txdrgonly"   "txdrgonag"  
 [511] "txalcdrgu"   "txalcdage"   "txdrgalcu"   "txdrgaage"   "txyalonag"  
 [516] "txyalodrg"   "txyalodag"   "txydronag"   "txydroalc"   "txydroaag"  
 [521] "txyaldaag"   "txyalddag"   "txfgalage"   "txfgdgage"   "txfgadage"  
 [526] "txshgwent"   "txshgaldb"   "txshgflag"   "TXEVRRCVD2"  "txyralc"    
 [531] "txyrill"     "txyralnil"   "txyrilnal"   "TXYRRECVD2"  "txyrilanal"
 [536] "TXLTYALCO2"  "TXLTYMRJH2"  "TXLTYCOCN2"  "TXLTYHERN2"  "TXLTYHALL2"
 [541] "TXLTYINHL2"  "TXLTYMETH2"  "TXLTYPNRL2"  "TXLTYTRQL2"  "TXLTYSTIM2"
 [546] "TXLTYSEDV2"  "txltyill"    "TXPAYHINS2"  "TXPAYMCRE2"  "TXPAYMCAD2"
 [551] "TXPAYPUBL2"  "TXPAYSVNG2"  "TXPAYFAML2"  "TXPAYCOUR2"  "TXPAYMILT2"
 [556] "TXPAYBOSS2"  "txpdhinsal"  "txpdmcreal"  "txpdmcadal"  "txpdpublal"
 [561] "txpdsvngal"  "txpdfamlal"  "txpdcoural"  "txpdmiltal"  "txpdbossal"
 [566] "txpdhinsil"  "txpdmcreil"  "txpdmcadil"  "txpdpublil"  "txpdsvngil"
 [571] "txpdfamlil"  "txpdcouril"  "txpdmiltil"  "txpdbossil"  "txyrspalc"  
 [576] "txyrspill"   "txyspalnil"  "txyspilnal"  "txyrspilal"  "txysilanal"
 [581] "txspnsalc"   "txspnsill"   "txspnsilal"  "txltcurrsp"  "txyrhosal"  
 [586] "txyrresal"   "txyroutal"   "txyrmhcal"   "txyremral"   "txyrdrpal"  
 [591] "txyrprial"   "txyrslfal"   "txyrhosil"   "txyrresil"   "txyroutil"  
 [596] "txyrmhcil"   "txyremril"   "txyrdrpil"   "txyrpriil"   "txyrslfil"  
 [601] "TXYRHOSOV2"  "TXYRRESOV2"  "TXYROUTPT2"  "TXYRMHCOP2"  "TXYREMRGN2"
 [606] "TXYRDRPRV2"  "TXYRPRISN2"  "TXYRSLFHP2"  "txyrndalc"   "txyrndill"  
 [611] "txyrndilal"  "ndfltxalc"   "ndfltxill"   "ndfltxilal"  "ndtxeftalc"
 [616] "ndtxeftill"  "ndtxefilal"  "txyrnospal"  "txyrnospil"  "txynspilal"
 [621] "ndtrnnocov"  "ndtrnnotpy"  "ndtrntsphr"  "ndtrnwantd"  "ndtrnnstop"
 [626] "ndtrnpfull"  "ndtrndkwhr"  "ndtrnnbrng"  "ndtrnjobng"  "ndtrnnoned"
 [631] "ndtrnhandl"  "ndtrnnohlp"  "ndtrnntime"  "ndtrnfndou"  "ndtrnmimpt"
 [636] "pregnant"    "htanswer"    "HTINCHE2"    "wtanswer"    "WTPOUND2"   
 [641] "NMERTMT2"    "inhospyr"    "NMNGTHS2"    "NMVSOPT2"    "nmvsoest"   
 [646] "hpusetob"    "hpusealc"    "hpusedrg"    "hpqttob"     "hpalcamt"   
 [651] "hpalcfrq"    "hpalcprb"    "hpalccut"    "hpalctx"     "hpalcnot"   
 [656] "hpdrgtalk"   "stdanyyr"    "hrtcondev"   "diabetevr"   "copdever"   
 [661] "cirrosevr"   "hepbcever"   "kidnydsev"   "asthmaevr"   "hivaidsev"  
 [666] "cancerevr"   "highbpevr"   "nonabovev"   "cabladder"   "cabloleulym"
 [671] "CAOTHER2"    "cabreast"    "cacervix"    "cacolnrect"  "caesopstom"
 [676] "cagallivpan" "cakidney"    "calarylung"  "camelanom"   "camoutthro"
 [681] "caovary"     "caprostest"  "caskinoth"   "caskindk"    "cathyroid"  
 [686] "cauterus"    "canceryr"    "hrtcondag"   "hrtcondyr"   "diabeteag"  
 [691] "copdage"     "cirrosage"   "hepbcage"    "kidnydsag"   "asthmaage"  
 [696] "asthmanow"   "hivaidsag"   "highbpmed"   "highbpage"   "preg"       
 [701] "PREG2"       "trimest"     "BMI2"        "auinpyr"     "auinpsyh"   
 [706] "auinpgen"    "auinmedu"    "auinahsp"    "auinresd"    "auinsfac"   
 [711] "AUNMPSY2"    "AUNMPGE2"    "AUNMMED2"    "AUNMAHS2"    "AUNMRES2"   
 [716] "AUNMSFA2"    "aupinslf"    "aupinofm"    "aupinphi"    "aupinmcr"   
 [721] "aupinmcd"    "aupinreh"    "aupinemp"    "aupinmil"    "aupinpub"   
 [726] "aupinprv"    "aupinfre"    "AUPINFM2"    "auoptyr"     "auopment"   
 [731] "auopther"    "auopdoc"     "auopclnc"    "auopdtmt"    "auopotop"   
 [736] "AUOPYRS2"    "AUNMMEN2"    "AUNMTHE2"    "AUNMDOC2"    "AUNMCLN2"   
 [741] "AUNMDTM2"    "AUNMOTO2"    "aupopslf"    "aupopofm"    "aupopphi"   
 [746] "aupopmcr"    "aupopmcd"    "aupopreh"    "aupopemp"    "aupopmil"   
 [751] "aupoppub"    "aupopprv"    "aupopfre"    "aupopmos"    "aupopamt"   
 [756] "aurxyr"      "auunmtyr"    "auuncost"    "auunnbr"     "auunjob"    
 [761] "auunncov"    "auunenuf"    "auunwher"    "auuncfid"    "auuncmit"   
 [766] "auunnond"    "auunhndl"    "auunnhlp"    "auunbusy"    "auunfout"   
 [771] "auunntsp"    "auunsor"     "AUUNRIM2"    "aualtyr"     "aualacup"   
 [776] "aualchir"    "aualherb"    "aualsgrp"    "aualinet"    "aualrelg"   
 [781] "aualhlin"    "aualmasg"    "aualoth"     "AUALOTS2"    "aumotvyr"   
 [786] "AMHINP2"     "AMHOUTP3"    "AMHRX2"      "AMHTXRC3"    "amhsvtyp"   
 [791] "amhsvno"     "AMHTXND2"    "amhtxand"    "MHLMNT3"     "MHLTHER3"   
 [796] "MHLDOC3"     "MHLCLNC3"    "MHLDTMT3"    "MHLSCHL3"    "MHLOTH3"    
 [801] "MHPDSLF2"    "MHPDOFM2"    "MHPDPHI2"    "MHPDMCR2"    "MHPDMCD2"   
 [806] "MHPDREH2"    "MHPDEMP2"    "MHPDMIL2"    "MHPDPUB2"    "MHPDPRV2"   
 [811] "MHPDFRE2"    "MHRCOST2"    "MHRNBRS2"    "MHRJOBS2"    "MHRNCOV2"   
 [816] "MHRENUF2"    "MHRWHER2"    "MHRCFID2"    "MHRCMIT2"    "MHRNOND2"   
 [821] "MHRHAND2"    "MHRNOHP2"    "MHRTIME2"    "MHRFOUT2"    "MHRTRAN2"   
 [826] "MHRSOTH2"    "rcvmhosptx"  "rcvmhnsptx"  "rcvsptxnmh"  "rcvmhasptx"
 [831] "snysell"     "snystole"    "snyattak"    "snfamjev"    "snrlgsvc"   
 [836] "snrlgimp"    "snrldcsn"    "snrlfrnd"    "yeatndyr"    "yehmslyr"   
 [841] "yeschflt"    "yeschwrk"    "yeschimp"    "yeschint"    "yetcgjob"   
 [846] "yelstgrd"    "yestscig"    "yestsmj"     "yestsalc"    "yestsdnk"   
 [851] "yepchkhw"    "yephlphw"    "yepchore"    "yeplmttv"    "yeplmtsn"   
 [856] "yepgdjob"    "yepproud"    "yeyargup"    "yeyfgtsw"    "yeyfgtgp"   
 [861] "yeyhgun"     "yeysell"     "yeystole"    "yeyattak"    "yeppkcig"   
 [866] "yepmjevr"    "yepmjmo"     "yepaldly"    "yegpkcig"    "yegmjevr"   
 [871] "yegmjmo"     "yegaldly"    "yefpkcig"    "yefmjevr"    "yefmjmo"    
 [876] "yefaldly"    "yetlknon"    "yetlkpar"    "yetlkbgf"    "yetlkota"   
 [881] "yetlksop"    "yeprtdng"    "yeprbslv"    "yevioprv"    "yedgprgp"   
 [886] "yeslfhlp"    "yeprgstd"    "yeschact"    "yecomact"    "yefaiact"   
 [891] "yeothact"    "yedeclas"    "yederglr"    "yedespcl"    "yepvntyr"   
 [896] "yerlgsvc"    "yerlgimp"    "yerldcsn"    "yerlfrnd"    "schfelt"    
 [901] "tchgjob"     "avggrade"    "stndscig"    "stndsmj"     "stndalc"    
 [906] "stnddnk"     "parchkhw"    "parhlphw"    "PRCHORE2"    "PRLMTTV2"   
 [911] "parlmtsn"    "PRGDJOB2"    "PRPROUD2"    "argupar"     "YOFIGHT2"   
 [916] "YOGRPFT2"    "YOHGUN2"     "YOSELL2"     "YOSTOLE2"    "YOATTAK2"   
 [921] "PRPKCIG2"    "PRMJEVR2"    "prmjmo"      "PRALDLY2"    "YFLPKCG2"   
 [926] "YFLTMRJ2"    "yflmjmo"     "YFLADLY2"    "FRDPCIG2"    "FRDMEVR2"   
 [931] "frdmjmon"    "FRDADLY2"    "talkprob"    "PRTALK3"     "PRBSOLV2"   
 [936] "PREVIOL2"    "PRVDRGO2"    "GRPCNSL2"    "PREGPGM2"    "YTHACT2"    
 [941] "DRPRVME3"    "ANYEDUC3"    "rlgattd"     "rlgimpt"     "rlgdcsn"    
 [946] "rlgfrnd"     "DSTNRV30"    "DSTHOP30"    "DSTRST30"    "DSTCHR30"   
 [951] "DSTEFF30"    "DSTNGD30"    "dstworst"    "DSTNRV12"    "DSTHOP12"   
 [956] "DSTRST12"    "DSTCHR12"    "DSTEFF12"    "DSTNGD12"    "impremem"   
 [961] "impconcn"    "impgout"     "impgoutm"    "imppeop"     "imppeopm"   
 [966] "impsoc"      "impsocm"     "imphhld"     "imphhldm"    "impresp"    
 [971] "imprespm"    "impwork"     "impweeks"    "impdyfrq"    "impydays"   
 [976] "suicthnk"    "suicplan"    "suictry"     "K6SCMON"     "spdmon"     
 [981] "K6SCYR"      "K6SCMAX"     "spdyr"       "mhsuithk"    "MHSUTK_U"   
 [986] "mhsuipln"    "mhsuitry"    "WSPDSC2"     "WHODASC2"    "WHODASC3"   
 [991] "SMIPP_U"     "SMIYR_U"     "AMIYR_U"     "SMMIYR_U"    "MMIYR_U"    
 [996] "LMIYR_U"     "lmmiyru"     "MI_CAT_U"    "smisudpy"    "amisudpy"   

  [1] "lmmisudpy"    "addprev"      "addscev"      "adlosev"     
  [5] "addpdisc"     "addplsin"     "addslsin"     "ADLSI2WK"    
  [9] "ADDPR2WK"     "adwrhrs"      "adwrdst"      "adwrchr"     
 [13] "adwrimp"      "addpprob"     "adwrprob"     "adwrage"     
 [17] "adwrdepr"     "adwrdisc"     "adwrlsin"     "adwrplsr"    
 [21] "adwreles"     "adwremor"     "adwrgain"     "adwrgrow"    
 [25] "adwrpreg"     "ADWRGNL2"     "adwrlose"     "adwrdiet"    
 [29] "ADWRLSL2"     "adwrslep"     "adwrsmor"     "adwrenrg"    
 [33] "adwrslow"     "adwrslno"     "adwrjitt"     "adwrjino"    
 [37] "adwrthot"     "adwrconc"     "adwrdcsn"     "adwrnogd"    
 [41] "adwrwrth"     "adwrdlot"     "adwrdbtr"     "adwrsthk"    
 [45] "adwrspln"     "adwrsatp"     "AD_MDEA1"     "AD_MDEA2"    
 [49] "AD_MDEA3"     "AD_MDEA4"     "AD_MDEA5"     "AD_MDEA6"    
 [53] "AD_MDEA7"     "AD_MDEA8"     "AD_MDEA9"     "adsmmdea"    
 [57] "adpbintf"     "adpbdlya"     "adpbrmbr"     "adpbage"     
 [61] "adpbnum"      "ADPB2WK"      "adpshmgt"     "adpswork"    
 [65] "adpsrels"     "adpssoc"      "adpsdays"     "adseedoc"    
 [69] "adfamdoc"     "adothdoc"     "adpsych"      "adpsymd"     
 [73] "adsocwrk"     "adcouns"      "adothmhp"     "adnurse"     
 [77] "adrelig"      "adherbal"     "adothhlp"     "adtmtnow"    
 [81] "ADRX12MO"     "adrxnow"      "adrxhlp"      "adtmthlp"    
 [85] "amdelt"       "amdeyr"       "AMDEY2_U"     "atxmdeyr"    
 [89] "arxmdeyr"     "amdetxrx"     "adocmde"      "aomdmde"     
 [93] "APSY1MDE"     "APSY2MDE"     "asocmde"      "acounmde"    
 [97] "aomhmde"      "anursmde"     "arelmde"      "ahbchmde"    
[101] "aothmde"      "ahltmde"      "aaltmde"      "amdehprx"    
[105] "amdehpo"      "AMDERXO2"     "amdeharx"     "ASDSHOM2"    
[109] "ASDSWRK2"     "ASDSREL2"     "ASDSSOC2"     "ASDSOVL2"    
[113] "amdeimp"      "yuhospyr"     "YUHOSPN2"     "yuhosuic"    
[117] "yuhodepr"     "yuhofear"     "yuhobkru"     "yuhoeatp"    
[121] "yuhoangr"     "yuhofite"     "yuhofmly"     "yuhofrnd"    
[125] "yuhootpp"     "yuhoschl"     "yuhosor"      "yursidyr"    
[129] "YURSIDN2"     "yurssuic"     "yursdepr"     "yursfear"    
[133] "yursbkru"     "yurseatp"     "yursangr"     "yursfite"    
[137] "yursfmly"     "yursfrnd"     "yursotpp"     "yursschl"    
[141] "yurssor"      "yufcaryr"     "YUFCARN2"     "yufcsuic"    
[145] "yufcdepr"     "yufcfear"     "yufcbkru"     "yufceatp"    
[149] "yufcangr"     "yufcfite"     "yufcfmly"     "yufcfrnd"    
[153] "yufcotpp"     "yufcschl"     "yufcsor"      "yudytxyr"    
[157] "YUDYTXN2"     "yudysuic"     "yudydepr"     "yudyfear"    
[161] "yudybkru"     "yudyeatp"     "yudyangr"     "yudyfite"    
[165] "yudyfmly"     "yudyfrnd"     "yudyotpp"     "yudyschl"    
[169] "yudysor"      "yumhcryr"     "YUMHCRN2"     "yumhsuic"    
[173] "yumhdepr"     "yumhfear"     "yumhbkru"     "yumheatp"    
[177] "yumhangr"     "yumhfite"     "yumhfmly"     "yumhfrnd"    
[181] "yumhotpp"     "yumhschl"     "yumhsor"      "yutpstyr"    
[185] "YUTPSTN2"     "yutpsuic"     "yutpdepr"     "yutpfear"    
[189] "yutpbkru"     "yutpeatp"     "yutpangr"     "yutpfite"    
[193] "yutpfmly"     "yutpfrnd"     "yutpotpp"     "yutpschl"    
[197] "yutpsor"      "yuihtpyr"     "YUIHTPN2"     "yuihsuic"    
[201] "yuihdepr"     "yuihfear"     "yuihbkru"     "yuiheatp"    
[205] "yuihangr"     "yuihfite"     "yuihfmly"     "yuihfrnd"    
[209] "yuihotpp"     "yuihschl"     "yuihsor"      "yufdocyr"    
[213] "YUFDOCN2"     "yufdsuic"     "yufddepr"     "yufdfear"    
[217] "yufdbkru"     "yufdeatp"     "yufdangr"     "yufdfite"    
[221] "yufdfmly"     "yufdfrnd"     "yufdotpp"     "yufdschl"    
[225] "yufdsor"      "yuswscyr"     "yuswsuic"     "yuswdepr"    
[229] "yuswfear"     "yuswbkru"     "yusweatp"     "yuswangr"    
[233] "yuswfite"     "yuswfmly"     "yuswfrnd"     "yuswotpp"    
[237] "yuswschl"     "yuswsor"      "yuscemyr"     "yuscpgyr"    
[241] "yujvdton"     "YUJVDTN2"     "yujvdtyr"     "yhosp"       
[245] "yresid"       "yfost"        "ydaytrt"      "yclin"       
[249] "yther"        "yhome"        "yped"         "yspec"       
[253] "yshsw"        "yjail"        "ANYMHIN2"     "anymhout"    
[257] "ANYSMH2"      "anynsmh"      "ANYMHED2"     "anysedmf"    
[261] "hospvst"      "residvst"     "fostvst"      "dytxvst"     
[265] "clinvst"      "thervst"      "homevst"      "SPINVST2"    
[269] "spoutvst"     "SMHVST2"      "SIMHSUI2"     "SIMHDPR2"    
[273] "SIMHFEA2"     "SIMHBRK2"     "SIMHEAT2"     "SIMHANG2"    
[277] "SIMHFIT2"     "SIMHFML2"     "SIMHFRD2"     "SIMHOTP2"    
[281] "SIMHSCH2"     "SIMHMEN2"     "SIMHOTH3"     "somhsui"     
[285] "somhdpr"      "somhfea"      "somhbrk"      "somheat"     
[289] "somhangr"     "somhfite"     "somhfmly"     "somhfrnd"    
[293] "somhotpp"     "somhschl"     "somhmend"     "SOMHOTH2"    
[297] "SMHSUI2"      "SMHDPR2"      "SMHFEA2"      "SMHBRK2"     
[301] "SMHEAT2"      "SMHANGR2"     "SMHFITE2"     "SMHFMLY2"    
[305] "SMHFRND2"     "SMHOTPP2"     "SMHSCHL2"     "SMHMEND2"    
[309] "SMHOTH3"      "shswsui"      "shswdpr"      "shswfea"     
[313] "shswbrk"      "shsweat"      "shswangr"     "shswfite"    
[317] "shswfmly"     "shswfrnd"     "shswotpp"     "shswschl"    
[321] "shswmend"     "SHSWOTH2"     "fdocsui"      "fdocdpr"     
[325] "fdocfea"      "fdocbrk"      "fdoceat"      "fdocangr"    
[329] "fdocfite"     "fdocfmly"     "fdocfrnd"     "fdocotpp"    
[333] "fdocschl"     "fdocmend"     "FDOCOTH2"     "ymhosptx"    
[337] "ymhnsptx"     "ysptxnmh"     "ymhasptx"     "yodprev"     
[341] "yodscev"      "yolosev"      "yodpdisc"     "yodplsin"    
[345] "yodslsin"     "YOLSI2WK"     "YODPR2WK"     "yowrhrs"     
[349] "yowrdst"      "yowrchr"      "yowrimp"      "yodpprob"    
[353] "yowrprob"     "yowrage"      "yowrdepr"     "yowrdisc"    
[357] "yowrlsin"     "yowrplsr"     "yowreles"     "yowremor"    
[361] "yowrgain"     "yowrgrow"     "yowrpreg"     "YOWRGNL2"    
[365] "yowrlose"     "yowrdiet"     "YOWRLSL2"     "yowrslep"    
[369] "yowrsmor"     "yowrenrg"     "yowrslow"     "yowrslno"    
[373] "yowrjitt"     "yowrjino"     "yowrthot"     "yowrconc"    
[377] "yowrdcsn"     "yowrnogd"     "yowrwrth"     "yowrdlot"    
[381] "yowrdbtr"     "yowrsthk"     "yowrspln"     "yowrsatp"    
[385] "YO_MDEA1"     "YO_MDEA2"     "YO_MDEA3"     "YO_MDEA4"    
[389] "YO_MDEA5"     "YO_MDEA6"     "YO_MDEA7"     "YO_MDEA8"    
[393] "YO_MDEA9"     "yodsmmde"     "yopbintf"     "yopbdlya"    
[397] "yopbrmbr"     "yopbage"      "yopbnum"      "YOPB2WK"     
[401] "yopshmgt"     "yopswork"     "yopsrels"     "yopssoc"     
[405] "yopsdays"     "yoseedoc"     "yofamdoc"     "yoothdoc"    
[409] "yopsych"      "yopsymd"      "yosocwrk"     "yocouns"     
[413] "yoothmhp"     "yonurse"      "yorelig"      "yoherbal"    
[417] "yoothhlp"     "yotmtnow"     "YORX12MO"     "yorxnow"     
[421] "yorxhlp"      "yotmthlp"     "ymdelt"       "ymdeyr"      
[425] "ymdeudpy"     "ytxmdeyr"     "yrxmdeyr"     "ymdetxrx"    
[429] "ydocmde"      "yomdmde"      "YPSY1MDE"     "YPSY2MDE"    
[433] "ysocmde"      "ycounmde"     "yomhmde"      "ynursmde"    
[437] "yrelmde"      "yhbchmde"     "yothmde"      "yhltmde"     
[441] "yaltmde"      "ymdehprx"     "ymdehpo"      "YMDERXO2"    
[445] "ymdeharx"     "ysdshome"     "ysdswrk"      "ysdsrel"     
[449] "ysdssoc"      "ysdsovrl"     "mdeimpy"      "ymdeimudpy"  
[453] "cadrlast"     "cadrpeop"     "cadrcar"      "cadrhome"    
[457] "cadrothm"     "cadrpubl"     "cadrbar"      "cadrevnt"    
[461] "cadrschl"     "cadroth"      "CADROTS2"     "cabuyfre"    
[465] "cagvmony"     "cabuywho"     "cabplace"     "cabundag"    
[469] "cagvwho"      "cafrewho"     "CAFRESP2"     "cadrkdrug"   
[473] "cadrkmarj"    "cadrkcocn"    "cadrkhern"    "cadrkhall"   
[477] "cadrkinhl"    "cadrkmeth"    "cabingflg"    "cabingevr"   
[481] "cabingage"    "cabingyfu"    "cabingmfu"    "eibingage"   
[485] "eibingyfu"    "eibingmfu"    "uadpeop"      "uadcar"      
[489] "uadhome"      "uadothm"      "uadpubl"      "uadbar"      
[493] "uadevnt"      "uadschl"      "uadroth"      "uadotsp"     
[497] "uadpaid"      "uadmony"      "uadbwho"      "uadplace"    
[501] "uadbund"      "uadcag"       "uadfwho"      "uadfrd"      
[505] "CADRKMARJ2"   "CADRKCOCN2"   "CADRKHERN2"   "CADRKHALL2"  
[509] "CADRKINHL2"   "CADRKMETH2"   "langver"      "quarter"     
[513] "GQTYPE2"      "AGE2"         "service"      "milstat"     
[517] "actdever"     "ACTD2001"     "ACTD9001"     "ACTD7590"    
[521] "actdviet"     "actdpriv"     "combatpy"     "health"      
[525] "MOVSINPYR2"   "sexatract"    "sexident"     "speakengl"   
[529] "diffhear"     "diffsee"      "diffthink"    "diffwalk"    
[533] "diffdress"    "differand"    "irsex"        "irmaritstat"
[537] "iimaritstat"  "IREDUHIGHST2" "IIEDUHIGHST2" "catage"      
[541] "CATAG2"       "CATAG3"       "CATAG6"       "CATAG7"      
[545] "PREGAGE2"     "sexage"       "NEWRACE2"     "sexrace"     
[549] "eduhighcat"   "HEALTH2"      "eduenroll"    "EDUGRDNOW2"  
[553] "edufulprt"    "edusickmo"    "eduskipmo"    "MARIEDNUM2"  
[557] "milfamily"    "milspouse"    "milpartnr"    "milmother"   
[561] "milfather"    "milson"       "mildaught"    "milbrothr"   
[565] "milsister"    "milothfam"    "collenrft"    "collenrst"   
[569] "WRKSTATWK2"   "wrkdpstwk"    "wrkhadjob"    "WRKDHRSWK2"  
[573] "WRK35WKUS"    "wrkrsnnot"    "wrkrsnjob"    "wrkeffort"   
[577] "wrkdpstyr"    "wrkselfem"    "WRKNUMJOB2"   "wrknjbpyr"   
[581] "wrknjbwks"    "WRKLASTYR2"   "wrksickmo"    "wrkskipmo"   
[585] "wrkdrgpol"    "wrkdrgalb"    "wrkdrgedu"    "wrkdrghlp"   
[589] "wrktstalc"    "wrktstdrg"    "wrktsthir"    "wrktstrdm"   
[593] "WRKTST1ST"    "wrkokpreh"    "wrkokrand"    "irwrkstat"   
[597] "iiwrkstat"    "II2WRKSTAT"   "IRWRKSTAT18"  "IIWRKSTAT18"
[601] "II2WRKST18"   "EDFAM18"      "imother"      "ifather"     
[605] "NRCH17_2"     "IRHHSIZ2"     "IIHHSIZ2"     "IRKI17_2"    
[609] "IIKI17_2"     "IRHH65_2"     "IIHH65_2"     "prxretry"    
[613] "prxydata"     "medicare"     "caidchip"     "champus"     
[617] "prvhltin"     "grphltin"     "hltinalc"     "hltindrg"    
[621] "hltinmnt"     "hltinnos"     "hlcnotyr"     "hlcnotmo"    
[625] "hlclast"      "hllosrsn"     "hlnvcost"     "hlnvoffr"    
[629] "hlnvref"      "hlnvneed"     "hlnvsor"      "irmcdchp"    
[633] "iimcdchp"     "irmedicr"     "iimedicr"     "irchmpus"    
[637] "iichmpus"     "irprvhlt"     "iiprvhlt"     "irothhlt"    
[641] "iiothhlt"     "hlcallfg"     "HLCALL99"     "ANYHLTI2"    
[645] "IRINSUR4"     "IIINSUR4"     "othins"       "cellnotcl"   
[649] "cellwrkng"    "irfamsoc"     "iifamsoc"     "irfamssi"    
[653] "iifamssi"     "irfstamp"     "iifstamp"     "irfampmt"    
[657] "iifampmt"     "irfamsvc"     "iifamsvc"     "irwelmos"    
[661] "iiwelmos"     "IRPINC3"      "IRFAMIN3"     "IIPINC3"     
[665] "IIFAMIN3"     "govtprog"     "income"       "POVERTY3"    
[669] "toolong"      "troubund"     "PDEN10"       "COUTYP4"     
[673] "MAIIN102"     "AIIND102"     "ANALWT_C"     "vestr"       
[677] "verep"        "year"         "PNRNMLAS1"    "TRQNMLAS1"   
[681] "STMNMLAS1"    "codepdapyu"   "codepdpymu"   "drvinalco"   
[685] "drvinmarj"    "drvincocn"    "drvinhern"    "drvinhall"   
[689] "drvininhl"    "drvinmeth"    "drvinalon"    "DRVINALCO2"  
[693] "DRVINMARJ2"   "drvindrg"     "drvindrotmj"  "drvinaldrg"  
[697] "NOMARR2"      "irmarit"      "iimarit"      "drvinage"    
[701] "drvindetag"   "eduschlgo"    "EDUSCHGRD2"   "edufulpar"   
[705] "edusckmon"    "eduskpmon"    "miltfamly"    "miltsppar"   
[709] "miltparnt"    "miltchldr"    "miltsibln"    "collenrlft"  
[713] "collenrlst"   "edusckest"    "edusckcom"    "eduskpest"   
[717] "eduskpcom"    "tqsdanyflg"   "tqsdanyyr"    "tqsdnmflag"  
[721] "tqsdnmyr"     "tqsdnmmon"    "iltobalcfg"   "iltobalcyr"  
[725] "tobalcflg"    "tobalcyr"     "benzosapyu"   "benzospymu"  
[729] "crkydays"     "herydays"     "cgrmdays"     "smklsmdays"  
[733] "crkmdays"     "hermdays"     "bngdrmdays"   "MEDMJPA2"    
[737] "udpytrqsed"   "dudnoaud"     "audnodud"     "ymdeaudpy"   
[741] "ymdeiudpy"    "ymdeimaud"    "ymdeimiud"    "casuprob"    
[745] "casurcvr"     "camhprob"     "camhrcvr"     "mmgetmj"     
[749] "MMBTREC1"     "mmbtpyr"      "MMBTREC2"     "MMBT30DY"    
[753] "mmjntloo"     "mmjntnum"     "mmjnpctb"     "mmjnpcat"    
[757] "mmlsunit"     "mmlsgms"      "MMLS10GM"     "mmlsozs"     
[761] "mmlslbs"      "mmlspctb"     "mmlspcat"     "mmbuywho"    
[765] "mmbplace"     "MMBPLOS2"     "mmbatjob"     "mmbclose"    
[769] "mmbsell"      "mmbgive"      "mmtrade"      "MMTRD30D"    
[773] "mmtrdrec"     "MMT30FRQ"     "mmtjntls"     "mmtjntnm"    
[777] "mmtjwrcb"     "mmtjwrth"     "mmtlunit"     "mmtlgms"     
[781] "mmtlozs"      "mmtlwrcb"     "mmtlwrth"     "mmtrdwho"    
[785] "mmtplace"     "MMTPLOS2"     "mmtclose"     "mmtkeep"     
[789] "mmtsell"      "mmtgive"      "mmgkeep"      "mmgsell"     
[793] "mmggive"      "mmfrewho"     "mmfplace"     "MMFPLOS2"    
[797] "mmfclose"     "mmfkeep"      "mmfsell"      "mmfgive"     
[801] "kratever"     "kratrec"      "CASUPROB2"    "rcvysubprb"  
[805] "CAMHPROB2"    "rcvymhprb"    "ALMEDYR2"     "OPMEDYR2"    
[809] "alopmedyr"    "kratflg"      "kratyr"       "kratmon"     


